# pdp_annotations

./: .gitignore  README.md
annotation_consumer_example/pdp_annotation_consumer/: pom.xml
annotation_consumer_example/pdp_annotation_consumer/src/main/java/com/epam/pdp/annotcons/: Sample.java
annotation_consumer_example/pdp_annotation_consumer/src/main/java/com/epam/pdp/annotcons/app/: App.java  Sample.java
annotation_example/: pom.xml
annotation_example/pdp_annotation_example/: pom.xml
annotation_example/pdp_annotation_example/src/main/java/com/epam/pdp/annotation/: MyAnnotation.java
annotation_example/src/main/java/com/epam/apt_example/annotations/: MyAnnotation.java
annotation_example/src/main/java/com/epam/apt_example/app/: App.java  Sample.java
annotation_example/src/main/java/com/epam/apt_example/apt/: AnnotationProcessor.java
annotation_example/src/test/java/com/epam/apt_example/: AppTest.java
annotation_processor_example/: pom.xml
annotation_processor_example/src/main/java/com/epam/: App.java
annotation_processor_example/src/main/java/com/epam/annotations/: MyAnnotation.java
annotation_processor_example/src/main/java/com/epam/app/: Sample.java
annotation_processor_example/src/main/java/com/epam/apt/: AnnotationProcessor.java
annotation_rttiprocessor_example/: pom.xml
annotation_rttiprocessor_example/src/main/java/com/epam/pdp/rttiproc/app/: App.java
annotation_rttiprocessor_example/src/main/java/com/epam/pdp/rttiproc/asm/: Annotations.java  NotNull.java
annotation_rttiprocessor_example/src/main/java/com/epam/pdp/rttiproc/proc/: AnnotationProcessor.java
annotation_rttiprocessor_example/src/main/java/com/epam/pdp/rttiproc/proc/impl/: ASMAnnotationProcessor.java  RTTIAnnotationProcessor.java
